@import (reference) "_shared/_mixins.less";
@import (reference) "_shared/_variables.less";

header
{
    position: relative;
    width: 100%;
    min-height: 100%;
    margin-bottom: -3px;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;

    .hero-video
    {
        //.filter( brightness(0.7));
        position: absolute;
        top: 50%; 
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        min-width: 100%; 
        min-height: 100%; 
        width: auto; 
        height: auto;
        z-index: -1; 
    }

    .header-content
    {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;

        .header-content-inner
        {

            background: -moz-radial-gradient(center, ellipse cover, rgba(0,87,114,0.55) 0%, rgba(0,87,114,0.40) 40%, rgba(0,87,114,0) 72%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0,87,114,0.55) 0%,rgba(0,87,114,0.40) 40%,rgba(0,87,114,0) 72%);
            background: radial-gradient(ellipse at center, rgba(0,87,114,0.55) 0%,rgba(0,87,114,0.40) 40%,rgba(0,87,114,0) 72%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );

            h1, 
            p
            {
                .text-shadow( ~"1px 1px rgba( 0, 0, 0, 0.5 )" );
            }

            h1
            {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 32px;
            }

            hr
            {
                margin: 30px auto;
            }

            p
            {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }

            .btn-primary
            {
                font-size: 2em;
            }

        }


   }

    @media (min-width: 768px)
    {

        .header-content
        {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0px;

            .header-content-inner
            {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;

                h1
                {
                    font-size: 70px;
                }

                p
                {
                    font-size: 18px;
                    max-width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
