@import (reference) "_shared/_mixins.less";
@import (reference) "_shared/_variables.less";
@import (reference) "../css/bootstrap/variables.less";

html,
body 
{
    height: 100%;
    width: 100%;
}

body
{
    .serif-font;
    webkit-tap-highlight-color: @gray-darker;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1200px;
}

.navbar-toggle .icon-bar
{
    background-color: black;
}

.vertical-center
{
    top: 50%;
    transform: translateY( -50% );
}

.bg-primary
{
    .bg-primary;
}

.pull-up-header
{
    margin-top: -86px;

    .section-heading
    {
        display: inline-block;
        background-color: white;
        padding: 10px 35px;
        .border-radius( 10px, 0, 0, 10px );
    }
}

.pull-bottom
{
    position: absolute;
    bottom: 0;

    &.center
    {
        left: 50%;
        transform: translateX(-50%);
    }
}

.no-padding
{
    padding: 0;
}

.row.equal-height
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;

    .row > [class*='col-'] 
    {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: @screen-lg-min)
{
    .vertical-padding-small
    {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/*.dl-horizontal dt {
    white-space: normal;
}*/

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/
