@import (reference) "_shared/_mixins.less";
@import (reference) "_shared/_variables.less";
@import (reference) "../css/bootstrap/variables.less";

// Global Components
hr
{
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;

    &.faded
    {
        opacity: 0.7;
    }
}

    hr.light
    {
        border-color: white;
    }

a
{
    .transition-all;
    color: @theme-primary;

    &:hover,
    &:focus
    {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6
{
    .sans-serif-font;
}

p
{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-dark
{
    background-color: @gray-darker;
    color: white;
}

.text-faded
{
    color: fade(white, 70%);
}

section
{
    padding: 50px 0;
}

aside
{
    padding: 50px 0;
}

.no-padding
{
    padding: 0;
}

// Navigation


// Sections

.section-heading
{
    margin-top: 0;
}

.service-box
{
    max-width: 400px;
    margin: 50px auto 0;
    padding-bottom: 60px;

    @media (min-width: 992px)
    {
        margin: 20px auto 0;
    }

    img
    {
        display: block;
        margin-bottom: 15px;
        .border-radius( 10px, 10px, 10px, 10px );
        width:  100%;
        height: 200px;
        background-position: 50% 50%;
        background-repeat:   no-repeat;
        background-size:     cover;

    }

    p
    {
        margin-bottom: 10px;
        text-align: justify;
    }
}

.portfolio-box
{
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;

    .portfolio-box-caption
    {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;

        .portfolio-box-caption-content
        {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            .project-category,
            .project-name
            {
                .sans-serif-font;
                padding: 0 15px;
            }

            .project-category
            {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }

            .project-name
            {
                font-size: 18px;
            }
        }
    }

    &:hover
    {
        .portfolio-box-caption
        {
            opacity: 1;
        }
    }

    &:focus
    {
        outline: none;
    }

    @media (min-width: 768px)
    {
        .portfolio-box-caption
        {
            .portfolio-box-caption-content
            {
                .project-category
                {
                    font-size: 16px;
                }

                .project-name
                {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action
{
    h2
    {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary
{
    color: @theme-primary;
}

.no-gutter > [class*='col-']
{
    padding-right: 0;
    padding-left: 0;
}

// Button Styles
.btn-default
{
    .button-variant(@gray-darker;white;white);
}

.btn-primary
{
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn
{
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl
{
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection
{
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection
{
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection
{
    color: white;
    background: transparent;
}

img::-moz-selection
{
    color: white;
    background: transparent;
}
