/* Theme folder */
@theme-folder: '/content/_themes/_default';

@background-gradient-color: #95a4a7;
@background-gradient-opacity-low: 0%;
@background-gradient-opacity-high: 50%;
@ui-accent-color: #b4c2c4;
@background-color-login: #7b878a;
@background-color-default: #575f60;
